<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Id Card</title>
    <link rel="stylesheet" href="excercise.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <section class="id-title">
            <h1>Nikisha's ID</h1>
          </section>
          <section class="profile-img-container">
            <img
              src="./public/download.jpg"
              alt="ID photo"
              class="profile-img"
            />
          </section>
          <section>
            <h2>Nikisha Maharjan</h2>
            <p><b>Gender: </b>Female</p>
            <p><b>Address</b> Khusibun</p>
            <p><b>Blood Group: </b>0+</p>
            <p>
              <b>Email: </b
              ><a href="mailto:mhrznnikki@gmail.com">mhrznnikki@gmail.com</a>
            </p>
          </section>
          <section>
            <p>@Copyright 2026</p>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
